# PVC pour PostgreSQL
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: postgres-data-pvc
  namespace: algohive
spec:
  storageClassName: openebs-hostpath
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
---
# PVC pour BeeAPI First
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: puzzles-first-pvc
  namespace: algohive
spec:
  storageClassName: openebs-hostpath
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
---
# PVC pour BeeAPI Second
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: puzzles-second-pvc
  namespace: algohive
spec:
  storageClassName: openebs-hostpath
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
---
# PVC pour BeeHub
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: beehub-db-pvc
  namespace: algohive
spec:
  storageClassName: openebs-hostpath
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
# PVC pour Prometheus
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: prometheus-data-pvc
  namespace: algohive
spec:
  storageClassName: openebs-hostpath
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
